<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/x-icon" href="https://gitlab.com/dan-it/groups/pe-106/-/raw/main/programming-essentials/basic-html-css/homework/homework1-Simple-Html-Page/favicon.png?ref_type=heads&inline=false">
    <title>Hometask 2</title>
    <link rel="stylesheet" href="./2.css">
    <base target="_blank">
</head>
<body>
    <header class="header">
       <nav class="nav-element">
            <ul>
                <li><a style="text-decoration: none; list-style:none; color: red;" href="https://dan-it.com.ua/uk/">Home</a></li>
                <li><a style="text-decoration: none; list-style:none; color: red;" href="#">Photoapp</a></li>
                <li><a style="text-decoration: none; list-style:none; color: red;" href="#">Design</a></li>
                <li><a style="text-decoration: none; list-style:none; color: red;" href="#">Download</a></li>
            </ul>
        </nav>
            </header>
    
</body>
</html>

<div class="photo">
    <img src="/newyork.html.jpeg" alt=NewYork> 
</div>
    
<main
     class="main">
     
     <h2>Represent your life with a simple photo</h2>
  
     <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. In maxime inventore animi consequatur fugit, 
        cupiditate necessitatibus labore, soluta ducimus sapiente, 
        odit ipsam impedit pariatur iusto minima veniam aliquid. Fuga, suscipit.
      Omnis, rem et odio voluptate eveniet tempora, nam impedit temporibus voluptatibus quo,
       ut iste quaerat harum molestiae repellendus libero debitis exercitationem. 
       Est vel explicabo, aliquam error beatae placeat ab id.
      Architecto pariatur, autem numquam quaerat cum hic ut est laboriosam enim esse 
      iusto aspernatur explicabo eveniet nulla sint nobis deserunt, libero vitae omnis inventore veritatis doloribus, 
      voluptatibus rem ipsam! Dolor Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates, in? 
      Consequuntur quae, dolor architecto ipsam non amet deserunt 
      quo vitae reiciendis id maxime repudiandae laboriosam earum quaerat. Eius, aperiam laudantium.</p>
     
      <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Vel libero veritatis minus, illo dolores, 
        repellat deleniti nihil omnis sint eaque unde, perferendis eveniet? Eligendi unde impedit non maxime necessitatibus ratione!
      Obcaecati soluta ducimus excepturi laborum nostrum vero reiciendis est at. 
      Dicta quibusdam consequatur facere debitis, voluptate ullam aliquid nobis libero illum numquam
       modi nisi quam et reiciendis assumenda. Nemo, eveniet.
      Blanditiis similique praesentium doloribus veritatis error animi! Omnis praesentium distinctio 
      sed! Iusto delectus unde fuga totam, mollitia repellendus aspernatur laborum ex optio! Distinctio
      qui labore, magni nisi amet cumque aut! Lorem ipsum dolor sit amet consectetur adipisicing elit. 
      Quia hic dolore nihil earum nam, voluptatem ut aut iusto praesentium, 
      commodi qui fugiat laudantium rerum explicabo aperiam cumque voluptatibus eius quod.</p>
 
   <button class="btn">
   
    Get Started

   </button>
       </main>

       <footer class="footer">
       
        <p>Copyright by phototime - all right reserved</p>
       
    </footer>
